<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love_calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(170, 58, 77);
        }
        #sticker {
            display: flex;
            justify-content: center;
            text-decoration: none;
            height: 100px;
            width: 200px;
            position: relative;
            left: 40%;
            top: -10%;
        }
        #content {
            box-shadow: -8px -8px 10px rgb(103, 2, 19);
            background-color: rgb(234, 174, 174);
            position: absolute;
            top: 20%;
            left: 25%;
            height: 500px;
            width: 750px;
        }
        h1 {
            position: relative;
            top: 0%;
            text-align: center;
            color: red;
            font-size: 50px;
            font-family: italic;
        }
        input {
            position: relative;
            top: 10%;
            left: 10%;
            text-align: center;
            width: 300px;
            height: 50px;
            box-shadow: -2px -2px 10px red;
            color: black;
            font-weight: bold;
        }
        #calculate {
            position: relative;
            top: 10%;
            left: 10%;
            text-align: center;
            height: 50px;
            width: 600px;
            background-color: rgb(117, 54, 54);
            font-size: 20px;
            font-weight: bold;
        }
        #result {
            position: relative;
            top: 12%;
            left: 10%;
            height: 100px;
            width: 600px;
            background-color: rgb(182, 47, 70);
            color: azure;
            font-size: 30px;
            text-align: center;
        }
        #conc {
            height: 50px;
            width: 400px;
            background-color: aliceblue;
            position: relative;
            left: 15%;
            color:black;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="sticker"><iframe src="https://giphy.com/embed/TmngSmlDjzJfO" width="100" height="200" frameBorder="0" class="giphy-embed"></iframe><p><a href="https://giphy.com/gifs/heart-glitter-sparkles-TmngSmlDjzJfO"></a></p></div>
        <h1>LOVE CALCULATOR</h1>
        <input type="text" id="name1" placeholder="enter person 1 name">
        <input type="text" id="name2" placeholder="enter person 2 name">
        <br><br>
        <button id="calculate" onclick="love()">CALCULATE</button>
        <div id="result">Your relationship result is here
            <div id="conc"> </div>
        </div>
    </div>
    <script>
        function love() {
            var name1 = document.getElementById("name1").value;
            var name2 = document.getElementById("name2").value;

            if (name1.length <= 2 || name2.length <= 2) {
                alert("Enter names with more than 2 characters");
            } else {
                var c = 0;
                var i = 0;
                var j = 0;
                var ch1 = ' ';
                var ch2 = ' ';
                var n1 = name1.toLowerCase(); // convert names to lowercase for case-insensitive comparison
                var n2 = name2.toLowerCase();

                while (i < name1.length) {
                    ch1 = name1.charAt(i);
                    while (j < name2.length) {
                        ch2 = name2.charAt(j);
                        if (ch1 == ch2) {
                            c++;
                        }
                        j++;
                    }
                    j = 0;
                    i++;
                }

                if (c<3) {
                    document.getElementById("conc").innerHTML = 'moderate couple';
                } else{
                 document.getElementById("conc").innerHTML = 'perfect couple';
                }
               }
           }
    </script>
</body>
</html>
